WORDPRESS_PORT=8080
MYSQL_PORT=3306

#uwaga db dbhost to nazwa serwisu
#uwaga 2 - w adminerze serwer to również ta nazwa obowiązuje
DB_HOST=mysql_db
DB_USER=db_user
DB_PASSWORD=db_pass
DB_NAME=db_name 

ADMINER_PORT=9090

