POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api_miernik
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
ADMINER_PORT=9090


ITERACJA_DODANIA_PACZKI=60
UVICORN_PORT=8001
RELOAD=True
DEBUG=True
WORKERS=3
